<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script src="crashreporting.js"></script>
		<script src="util.js"></script>
		<script src="gamelib.js"></script>
		<script src="ui.js"></script>
		<script src="data.js"></script>
		<script src="rendering/adventure.js"></script>
		<script src="rendering/character.js"></script>
		<script src="rendering/effects.js"></script>
		<script src="rendering/mainmenu.js"></script>
		<script src="rendering/room.js"></script>
		<script src="rendering/settingsmenu.js"></script>
		<script src="rendering/unit.js"></script>
		<script src="rendering/unitcard.js"></script>
		<script src="rendering/unlocks.js"></script>
		<script src="telemetry.js"></script>
		<script src="unlock.js"></script>
		<script src="version.js"></script>
		<script src="tutorial.js"></script>
		<script src="persistence.js"></script>
		<link rel="stylesheet" type="text/css" href="rendering/room.css"/>
		<link rel="stylesheet" type="text/css" href="rendering/unit.css"/>
		<title>Untitled Roguelite</title>
		<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32.png"></link>
		<link rel="icon" type="image/png" sizes="512x512" href="assets/favicon.png"></link>
		<style>
			::backdrop {
				background: radial-gradient(circle at top, #024, #012);
			}
			body {
				background: radial-gradient(circle at top, #024, #012);
				display: grid;
				font-family: sans-serif;
				grid-template-rows: auto;
				grid-template-columns: 20em 1fr;
				height: 100vh;
				margin: 0;
				padding: 0;
			}
			body > div {
				overflow-y: auto;
			}
			#abilityDesc {
				display: flex;
				flex-direction: column;
				height: 100%;
				justify-content: space-between;
			}
			body.nosidePane {
				grid-template-columns: 1fr;
			}
			body.nosidePane > #abilityDesc {
				display: none;
			}
			.explicable {
				color: #ccf;
				cursor: pointer;
			}
			settings-menu {
				position: absolute;
				top: 0;
				right: 0;
			}
		</style>
	</head>
	<body>
		<div id="abilityDesc">
			<div id="unitCards">
				<div id="turnControls">
					<svg id="undo" title="Undo Action" viewBox="0 0 24 24" onClick="clickOnUndo()">
						<path fill="currentColor" d="M12.5,8C9.85,8 7.45,9 5.6,10.6L2,7V16H11L7.38,12.38C8.77,11.22 10.54,10.5 12.5,10.5C16.04,10.5 19.05,12.81 20.1,16L22.47,15.22C21.08,11.03 17.15,8 12.5,8Z" />
					</svg>
					<svg id="done" title="End Turn" viewBox="0 0 24 24" onClick="clickOnDone()">
						<path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" />
					</svg>
					<span id="time">
						<span id="timeleft"></span>
						<svg title="End Turn" viewBox="0 0 24 24" onClick="clickOnDone()">
							<path fill="currentColor" d="M6,2V8H6V8L10,12L6,16V16H6V22H18V16H18V16L14,12L18,8V8H18V2H6Z" />
						</svg>
					</span>
				</div>
			</div>
			<div>
				<div id="abilityDescText"></div>
			</div>
			<div id="unitCardsEnemy">
				<h1>Dangers</h1>
			</div>
		</div>
		<div id="mapDiv">
		</div>
		<settings-menu></settings-menu>
		<script>
			let lang = "en";
			let tutorial = new Tutorial();
			let gameState = undefined;
			Persistence.load();
		</script>
	</body>
</html>
