==== Ideas:
---- ADRENALINE
!REACTION: When this !FRIEND becomes !FRIGHTENED, gain ♦♦♦♦.

---- COURAGE
!REACTION: When another !FRIEND becomes !FRIGHTENED, gain ♦.

---- OUTMANEUVER
Use ♦♦. Select an adjacent !ENEMY with fewer ♦. It !RETREATs.

---- REVENGE
!REACTION: When a !FRIEND is !DEFEATED, gain ♦♦♦♦.


=== Skirmisher 
---- RUN (needs testing)

---- ADVANCE (needs testing)

---- CONTROL (exists)

---- FLEE (needs testing)

---- SCORCHEDEARTH (needs testing)

---- HURRY (needs testing)


==== Dangers

---- LION
   !5!       !6!
!4!   !4! !4! 🌢 !4!
    3         3
Abilities: VAULT CONTROL ?? ?? 
Behavior: Attack nearest. Move safely until 2 diamonds left. ??
Intent: 

---- ???
   !6!       !5!
 2    !6!  0  🌢 !5!
    2         0
Abilities: CONTROL
Intent: Limit mobility options using high threat.

---- ???
Intent: Disrupt player positioning.


---- ???
HIGHGROUND, behavior is to climb.
Intent: Variety?

---- ???
ENCOURAGE, EMPATHY
